<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://finchratel.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="VIM · 小结02">
<meta name="keywords" content="vim-study">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM · 小结02">
<meta property="og:url" content="https://finchratel.github.io/2018/11/28/vim-study-002/index.html">
<meta property="og:site_name" content="远上寒山石径斜">
<meta property="og:description" content="VIM · 小结02">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-16T07:50:49.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM · 小结02">
<meta name="twitter:description" content="VIM · 小结02">

<link rel="canonical" href="https://finchratel.github.io/2018/11/28/vim-study-002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VIM · 小结02 | 远上寒山石径斜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远上寒山石径斜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">白云深处有人家</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://finchratel.github.io/2018/11/28/vim-study-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.png">
      <meta itemprop="name" content="Finch Ratel">
      <meta itemprop="description" content="温故而知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远上寒山石径斜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIM · 小结02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-28 13:57:43" itemprop="dateCreated datePublished" datetime="2018-11-28T13:57:43+08:00">2018-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 15:50:49" itemprop="dateModified" datetime="2019-12-16T15:50:49+08:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>VIM · 小结02</strong></p>
<a id="more"></a>
<h3 id="进入普通模式-Normal-mode"><a href="#进入普通模式-Normal-mode" class="headerlink" title="进入普通模式(Normal mode)"></a>进入普通模式(Normal mode)</h3><ul>
<li><code>Esc</code></li>
<li><code>CTRL + [</code></li>
</ul>
<h3 id="进入命令模式-Commant-line-mode"><a href="#进入命令模式-Commant-line-mode" class="headerlink" title="进入命令模式(Commant line mode)"></a>进入命令模式(Commant line mode)</h3><ul>
<li><code>:</code></li>
</ul>
<h3 id="进入插入模式-Insert-mode"><a href="#进入插入模式-Insert-mode" class="headerlink" title="进入插入模式(Insert mode)"></a>进入插入模式(Insert mode)</h3><ul>
<li><code>i</code> 在光标前插入</li>
<li><code>I</code> 在行首插入</li>
<li><code>a</code> 在光标后插入</li>
<li><code>A</code> 在行尾插入</li>
<li><code>o</code> 在下方插入一行</li>
<li><code>O</code> 在上方插入一行</li>
</ul>
<h3 id="进入可视模式-Visual-mode"><a href="#进入可视模式-Visual-mode" class="headerlink" title="进入可视模式(Visual mode)"></a>进入可视模式(Visual mode)</h3><ul>
<li><code>v</code></li>
</ul>
<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3><ul>
<li><code>q</code></li>
<li><code>ZZ</code></li>
</ul>
<h3 id="常用命令一览"><a href="#常用命令一览" class="headerlink" title="常用命令一览"></a>常用命令一览</h3><table>
<thead>
<tr>
<th>模式</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常模式</td>
<td><code>b</code></td>
<td>跳转到前一个单词的开头</td>
</tr>
<tr>
<td>正常模式</td>
<td><code>ge</code></td>
<td>跳转到前一个单词的结尾</td>
</tr>
<tr>
<td>正常模式</td>
<td><code>f&lt;字母&gt;</code></td>
<td>向后搜索字母，并跳转到第一个匹配的位置</td>
</tr>
<tr>
<td>正常模式</td>
<td><code>F&lt;字母&gt;</code></td>
<td>向前搜索字母，并跳转到第一个匹配的位置</td>
</tr>
</tbody>
</table>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><ul>
<li><code>yy</code></li>
<li><code>y0</code></li>
<li><code>y^</code></li>
<li><code>y$</code></li>
<li><code>yw</code></li>
<li><code>yG</code></li>
<li><code>y1G</code></li>
</ul>
<h3 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h3><ul>
<li><code>p</code></li>
<li><code>P</code></li>
</ul>
<h3 id="change"><a href="#change" class="headerlink" title="change"></a>change</h3><ul>
<li>c [number] motion<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3></li>
<li>d [number] motion</li>
</ul>
<h3 id="上下行交换"><a href="#上下行交换" class="headerlink" title="上下行交换"></a>上下行交换</h3><ul>
<li><code>ddp</code></li>
</ul>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><ul>
<li><code>r</code> 替换当前光标位置</li>
<li><code>R</code> 连续替换</li>
<li><code>cc</code> 替换当前行</li>
<li><code>cw</code> 替换一个单词</li>
<li><code>C</code> 替换到行尾</li>
<li><code>~</code> 反转大小写</li>
<li><code>u</code> 撤销一次</li>
<li><code>U</code> 撤销当前行的所有更改</li>
<li><code>Ctrl + r</code> 取消撤销</li>
<li><code>:s/old/new/g</code> 替换当前行所有的old为new</li>
<li><code>:#,#s/old/new/g</code> 替换#行到#行的所有的old为new</li>
<li><code>:%s/old/new/g</code> 替换整个文档所有的old为new</li>
</ul>
<h3 id="提取内容"><a href="#提取内容" class="headerlink" title="提取内容"></a>提取内容</h3><ul>
<li><code>:r file</code> 提取file文件内容，插入光标所在位置</li>
<li><code>:r !ls</code> 提取ls命令输入内容，插入光标所在位置</li>
</ul>
<h3 id="文本位置"><a href="#文本位置" class="headerlink" title="文本位置"></a>文本位置</h3><ul>
<li><code>ce</code> 居中</li>
<li><code>ri</code> 居右</li>
<li><code>le</code> 居左</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ul>
<li><code>?&lt;单词&gt;</code> 向上查找word</li>
<li><code>/&lt;单词&gt;</code> 向下查找word</li>
<li><code>n</code> 下一个</li>
<li><code>N</code> 上一个</li>
<li><code>CTRL + O</code> 回到较旧的位置</li>
<li><code>CTRL + I9j</code> 回到较新的位置</li>
<li><code>\*</code> 向下查找光标所在单词</li>
<li><code>\#</code> 向上查找鼠标所在单词</li>
<li><code>%</code> 查找配对括号</li>
</ul>
<h3 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h3><ul>
<li><code>vim 1.txt 2.txt</code> 同时打开两个文件</li>
<li><code>:n</code> 编辑下一个文件</li>
<li><code>:N</code> 编辑上一个文件</li>
<li><code>:e 3.txt</code> 打开3.txt</li>
<li><code>:e#</code> 回到前一个文件</li>
<li><code>:ls</code> 列出已打开的文件</li>
<li><code>:b 2.txt</code> 编辑2.txt</li>
<li><code>:bd 2.txt</code> 删除已打开的文件列表中的2.txt</li>
<li><code>e! 4.txt</code> 强制打开4.txt</li>
<li><code>:f</code> 显示正在编辑的文件名</li>
<li><code>:f 5.txt</code> 另存为5.txt</li>
</ul>
<h3 id="恢复文件"><a href="#恢复文件" class="headerlink" title="恢复文件"></a>恢复文件</h3><ul>
<li><code>vim -r filename</code></li>
</ul>
<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><ul>
<li><code>v</code> 字符选择</li>
<li><code>Shift + v</code> 行选择</li>
<li><code>Ctrl + v</code> 区域选择</li>
</ul>
<h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><ul>
<li><code>&gt;&gt;</code> 向右缩进</li>
<li><code>&lt;&lt;</code> 向左缩进</li>
</ul>
<h3 id="视窗操作"><a href="#视窗操作" class="headerlink" title="视窗操作"></a>视窗操作</h3><ul>
<li><code>:new</code> 水平分屏</li>
<li><code>:sp</code> 水平分屏</li>
<li><code>:vsp</code> 垂直分屏</li>
<li><code>Ctrl + w s</code> 水平分屏</li>
<li><code>Ctrl + w v</code> 垂直分屏</li>
<li><code>Ctrl + w q</code> 关闭当前分屏</li>
<li><code>Ctrl + w o</code> 打开新视窗，并隐藏之前的所有视窗</li>
<li><code>Ctrl + w h</code> 切换到左侧分屏</li>
<li><code>Ctrl + w j</code> 切换到下面分屏</li>
<li><code>Ctrl + w k</code> 切换到上面分屏</li>
<li><code>Ctrl + w l</code> 切换到下册分屏</li>
<li><code>Ctrl + w H</code> 移动视窗到左侧</li>
<li><code>Ctrl + w J</code> 移动视窗值下面</li>
<li><code>Ctrl + w K</code> 移动视窗至上面</li>
<li><code>Ctrl + w L</code> 移动视窗至右侧</li>
<li><code>Ctrl + w -</code> 减小视窗高度</li>
<li><code>Ctrl + w +</code> 增加视窗高度</li>
</ul>
<h3 id="文档加密"><a href="#文档加密" class="headerlink" title="文档加密"></a>文档加密</h3><ul>
<li><code>vim -x file</code></li>
</ul>
<h3 id="执行shell命令"><a href="#执行shell命令" class="headerlink" title="执行shell命令"></a>执行shell命令</h3><ul>
<li><code>:!ls</code> 暂时退出vim并执行ls命令</li>
</ul>
<h3 id="选择性保存"><a href="#选择性保存" class="headerlink" title="选择性保存"></a>选择性保存</h3><ul>
<li><code>v</code> 进入可视模式</li>
<li><code>{move cursor}</code> 移动光标选择文本</li>
<li><code>:w</code> 保存</li>
</ul>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ul>
<li><code>:set</code> 显示所有修改过的配置</li>
<li><code>:set all</code> 显示所有的设定值</li>
<li><code>:set option?</code> 显示option的设定值</li>
<li><code>:set nooption</code> 取消当前设定值</li>
<li><code>:set autoindent(ai)</code> 设置自动缩进</li>
<li><code>:set autowrite(aw)</code> 设置自动保存，默认未打开</li>
<li><code>:set background=dark</code> 设置背景风格</li>
<li><code>:set backup(bk)</code> 设置自动备份，默认未打开</li>
<li><code>:set hlsearch(hls)</code> 高亮搜索匹配项</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Finch Ratel 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Finch Ratel 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim-study/" rel="tag"># vim-study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/26/es6-learn-003/" rel="prev" title="ES6 · Module">
      <i class="fa fa-chevron-left"></i> ES6 · Module
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/29/vim-study-003/" rel="next" title="VIM · 小结03">
      VIM · 小结03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入普通模式-Normal-mode"><span class="nav-number">1.</span> <span class="nav-text">进入普通模式(Normal mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入命令模式-Commant-line-mode"><span class="nav-number">2.</span> <span class="nav-text">进入命令模式(Commant line mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入插入模式-Insert-mode"><span class="nav-number">3.</span> <span class="nav-text">进入插入模式(Insert mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入可视模式-Visual-mode"><span class="nav-number">4.</span> <span class="nav-text">进入可视模式(Visual mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出"><span class="nav-number">5.</span> <span class="nav-text">退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令一览"><span class="nav-number">6.</span> <span class="nav-text">常用命令一览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制"><span class="nav-number">7.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴"><span class="nav-number">8.</span> <span class="nav-text">粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change"><span class="nav-number">9.</span> <span class="nav-text">change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">10.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下行交换"><span class="nav-number">11.</span> <span class="nav-text">上下行交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">12.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取内容"><span class="nav-number">13.</span> <span class="nav-text">提取内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本位置"><span class="nav-number">14.</span> <span class="nav-text">文本位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">15.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多文件编辑"><span class="nav-number">16.</span> <span class="nav-text">多文件编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复文件"><span class="nav-number">17.</span> <span class="nav-text">恢复文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视模式"><span class="nav-number">18.</span> <span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进"><span class="nav-number">19.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视窗操作"><span class="nav-number">20.</span> <span class="nav-text">视窗操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档加密"><span class="nav-number">21.</span> <span class="nav-text">文档加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行shell命令"><span class="nav-number">22.</span> <span class="nav-text">执行shell命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择性保存"><span class="nav-number">23.</span> <span class="nav-text">选择性保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">24.</span> <span class="nav-text">设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finch Ratel"
      src="/images/dog.png">
  <p class="site-author-name" itemprop="name">Finch Ratel</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finchratel" title="GitHub → https://github.com/finchratel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haohaomancom@gmail.com" title="E-Mail → mailto:haohaomancom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finch Ratel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
